<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #7dcfb6;
            color: black;
            margin: 0;
            padding: 0;
            position: relative; /* Set position to relative for body */
        }

        .container {
            background-color: #71e388; /* Background color for the container */
            border: 2px solid #71e388; /* Border color */
            border-radius: 8px; /* Rounded corners */
            padding: 20px; /* Padding inside the container */
            max-width: 600px; /* Maximum width of the container */
            margin: 0 auto; /* Center the container horizontally */
            margin-top: 20px; /* Add some top margin */
        }

        /* Style for the home screen */
        #home .container {
            max-width: 400px; /* Adjusted maximum width for the home screen */
        }

        /* Style for the difficulty selection screen */
        #difficulty .container {
            max-width: 400px; /* Adjusted maximum width for the difficulty selection screen */
        }

        /* Style for the quiz levels */
        #quiz .container {
            max-width: 600px; /* Adjusted maximum width for the quiz levels */
        }

        h1 {
            color: black;
            margin-top: 20px;
        }

        .action-button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 15px 30px; /* Adjusted padding */
            text-align: center;
            text-decoration: none;
            font-size: 18px; /* Increased font size */
            cursor: pointer;
            border-radius: 25px; /* Added border radius */
            transition: background-color 0.3s, color 0.3s; /* Added color transition */
            background-color: #adc799; /* Default background color */
            color: white; /* Default text color */
            border: none; /* Removed border */
        }

        .action-button:hover {
            background-color: #94a389; /* Hover background color */
        }

        .action-button:focus {
            outline: none; /* Removed outline on focus */
        }

        #difficulty {
            display: none;
        }

        #difficulty button {
            background-color: #4f7d9e;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        #difficulty button:hover {
            background-color: #3b5d75;
        }

        #quiz {
            display: none;
        }

        input[type="text"], button.submit {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            box-sizing: border-box;
            background-color: #f2f2f2;
            width: 80%; /* Adjusted width */
            display: block; /* Changed display to block */
            margin: 0 auto; /* Centered horizontally */
        }

        button.submit {
            background-color: #cfcb63;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button.submit:hover {
            background-color: #c4c16a;
        }

        #result {
            margin-top: 10px;
            font-size: 18px;
        }

        #score {
            font-size: 36px;
            position: absolute; /* Set position to absolute */
            top: 20px; /* Adjust top position */
            right: 20px; /* Adjust right position */
        }

        #total-score {
            display: none;
        }

        .question-number {
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
        }

        #home-btn-quiz {
            margin-top: 20px;
            background-color: #adc799;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        #home-btn-quiz:hover {
            background-color: #94a389;
        }

        #new-game-btn {
            background-color: #adc799;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        #new-game-btn:hover {
            background-color: #94a389;
        }

        #timer {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 36px;
        }

        .question-box {
            border: 2px solid #5991eb;
            padding: 10px;
            margin: 20px auto;
            max-width: 500px;
            border-radius: 8px;
        }

	#heading {
            font-family: 'Trebuchet MS', cursive; /* Change font family to a playful one */
            font-size: 36px; /* Increase font size for emphasis */
            color: #4086db; /* Change font color to a vibrant pink */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow for emphasis */
        }
	
    </style>
</head>
<body>

<h1 id="heading">Arithmetic Maths Quiz</h1>

<div id="home" class="container">
    <button class="action-button" onclick="showDifficultyLevels()">Start Game</button>
    <span class="action-button" onclick="openSettings()">Settings</span>
    <span class="action-button" onclick="quitGame()">Quit</span>
</div>

<div id="difficulty" class="container">
    <h2 id="difficulty-level">Select Level</h2>
    <button onclick="startGame('easy')">Level 0 (No Timer)</button>
    <button onclick="startGame('medium')">Level 1 (20 Second Timer)</button>
    <button onclick="startGame('hard')">Level 2 (10 Second Timer)</button>
</div>

<div id="quiz" class="container" style="display: none;">
    <div id="quiz-header">
        <h2 id="quiz-title"></h2>
        <p id="timer"></p>
    </div>
    <div class="question-box">
        <span class="question-number" id="question-number"></span>
        <h2 id="question"></h2>
        <input type="text" id="answer" placeholder="Enter your answer">
        <button class="submit" onclick="checkAnswer()">Submit</button>
        <p id="result"></p>
    </div>
    <p id="score"></p>
    <button id="home-btn-quiz" onclick="goHome()">Home</button>
</div>

<div id="total-score" class="container">
    <h2>Well Done! Total Score: <span id="final-score"></span></h2>
    <button id="new-game-btn" onclick="newGame()">New Game</button>
</div>

<div id="crowd-cheering" style="display: none;">
    <img src="crowd-cheering.png" alt="Crowd Cheering">
</div>

<div id="thumbs-down" style="display: none;">
    <img src="thumbs-down.png" alt="Thumbs Down">
</div>

<audio id="cheeringAudio" src="crowd-loud.wav"></audio>
<audio id="booingAudio" src="crowd-disappointed.wav"></audio>

<script>
    var currentQuestion, score, totalScore, difficultyLevel, timer, timeRemaining;

    function showDifficultyLevels() {
        document.getElementById('home').style.display = 'none';
        document.getElementById('difficulty').style.display = 'block';
    }

    function startGame(difficulty) {
        document.getElementById('difficulty').style.display = 'none';
        document.getElementById('quiz').style.display = 'block';
        currentQuestion = 0;
        score = 0;
        totalScore = 0;
        difficultyLevel = difficulty;
        generateQuestion(difficulty);
        updateScore();
        document.getElementById('quiz-title').innerText = "Level " + difficulty.charAt(6) + " (" + ((difficulty === 'easy') ? "No Timer" : ((difficulty === 'medium') ? "20 Second Timer" : "10 Second Timer")) + ")";
        if (difficulty !== 'easy') {
            timeRemaining = (difficulty === 'medium') ? 20 : 10;
            updateTimerDisplay();
            timer = setInterval(updateTimer, 1000);
        }
    }

    function updateTimer() {
        timeRemaining--;
        updateTimerDisplay();
        if (timeRemaining <= 0) {
            clearInterval(timer);
            checkAnswer();
        }
    }

    function updateTimerDisplay() {
        document.getElementById('timer').innerText = "Time Remaining: " + timeRemaining + "s";
    }

    function openSettings() {
        alert("Settings will be added here!");
    }

    function quitGame() {
        var confirmQuit = confirm("Are you sure you want to quit?");
        if (confirmQuit) {
            alert("Game has been quit.");
            window.close();
        }
    }

    function generateQuestion(difficulty) {
        var num1 = Math.floor(Math.random() * 12) + 1;
        var num2 = Math.floor(Math.random() * 12) + 1;
        var operator = ['+', '-', '×', '÷'][Math.floor(Math.random() * 4)];
        var questionText = '';

        switch (difficulty) {
            case 'easy':
                if (operator === '÷') {
                    num1 = Math.floor(Math.random() * 12) + 1;
                    num2 = Math.floor(Math.random() * 3) + 1;
                    while (num1 % num2 !== 0) {
                        num1 = Math.floor(Math.random() * 12) + 1;
                        num2 = Math.floor(Math.random() * 3) + 1;
                    }
                }
                break;
            case 'medium':
                // Medium level generation
                break;
            case 'hard':
                // Hard level generation
                break;
        }

        switch (operator) {
            case '+':
                questionText = `${num1} + ${num2}`;
                break;
            case '-':
                if (num1 < num2) {
                    var temp = num1;
                    num1 = num2;
                    num2 = temp;
                }
                questionText = `${num1} - ${num2}`;
                break;
            case '×':
                questionText = `${num1} × ${num2}`;
                break;
            case '÷':
                questionText = `${num1} ÷ ${num2}`;
                break;
        }

        document.getElementById('question-number').textContent = "Question " + (currentQuestion + 1) + ":";
        document.getElementById('question').textContent = questionText;
        document.getElementById('answer').value = '';
        document.getElementById('result').textContent = '';
        if (difficulty !== 'easy') {
            document.getElementById('timer').innerText = "Time Remaining: " + timeRemaining + "s";
        }
    }

    function checkAnswer() {
        clearInterval(timer);
        var userAnswer = parseInt(document.getElementById('answer').value);
        var question = document.getElementById('question').textContent;
        var num1 = parseInt(question.split(' ')[0]);
        var num2 = parseInt(question.split(' ')[2]);
        var operator = question.split(' ')[1];
        var correctAnswer;

        switch (operator) {
            case '+':
                correctAnswer = num1 + num2;
                break;
            case '-':
                correctAnswer = num1 - num2;
                break;
            case '×':
                correctAnswer = num1 * num2;
                break;
            case '÷':
                correctAnswer = num1 / num2;
                break;
        }

        var resultText;
        if (userAnswer === correctAnswer) {
            resultText = 'Correct!';
            score++;
            totalScore++;
            document.getElementById('crowd-cheering').style.display = 'block';
	    document.getElementById('cheeringAudio').play();
            setTimeout(function() {
                document.getElementById('crowd-cheering').style.display = 'none';
	        document.getElementById('cheeringAudio').pause();
                document.getElementById('cheeringAudio').currentTime = 1;
            }, 1000); // Hide after 1 second
        } else {
            resultText = 'Incorrect!';
            document.getElementById('thumbs-down').style.display = 'block';
            document.getElementById('booingAudio').play();
            setTimeout(function() {
                document.getElementById('thumbs-down').style.display = 'none';
		document.getElementById('booingAudio').pause();
                document.getElementById('booingAudio').currentTime = 1;
            }, 1000); // Hide after 1 second
        }

        document.getElementById('result').textContent = resultText;

        if (++currentQuestion < 10) {
            generateQuestion(difficultyLevel);
            updateScore();
            if (difficultyLevel !== 'easy') {
                timeRemaining = (difficultyLevel === 'medium') ? 20 : 10;
                updateTimerDisplay();
                timer = setInterval(updateTimer, 1000);
            }
        } else {
            document.getElementById('quiz').style.display = 'none';
            document.getElementById('total-score').style.display = 'block';
            document.getElementById('final-score').textContent = totalScore;
        }
    }

    function updateScore() {
        document.getElementById('score').textContent = "Score: " + score;
    }

    function newGame() {
        clearInterval(timer);
        document.getElementById('total-score').style.display = 'none';
        document.getElementById('home').style.display = 'block';
    }

    function goHome() {
        clearInterval(timer);
        document.getElementById('quiz').style.display = 'none';
        document.getElementById('home').style.display = 'block';
    }
</script>

</body>
</html>

